<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:layout_gravity="end"
        android:layout_margin="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="15sp" />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Sonu"
        android:id="@+id/name"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        />


    <TextView
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="san@gmail.com"
        android:id="@+id/email"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:textSize="16sp"/>


    <TextView
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="8951805104"
        android:id="@+id/mobile"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:textSize="16sp"
       />

    <TextView
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="@color/colorBlack"
        android:text="**********"
        android:id="@+id/et_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="15sp"
        android:id="@+id/updateProfile"
        android:text="UPDATE"
        android:textColor="@color/icons"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:backgroundTint="@color/colorAccent"/>



</LinearLayout>